<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>lOG-6A-5i1</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>lOG-6A-5i1</string>
				</array>
				<key>message</key>
				<string>“Navigation Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>sGt-Xl-2rm</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>sGt-Xl-2rm</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>shy-jL-Swk</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>shy-jL-Swk</string>
				</array>
				<key>message</key>
				<string>Disabling segue animation is not available prior to iOS 9.0</string>
				<key>type</key>
				<string>IBIssueTypeAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>