<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7pJ-Pc-rpP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Abadi_MT_Condensed_Extra_Bold.ttf">
            <string>AbadiMT-CondensedExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wp-rG-ca9"/>
                        <viewControllerLayoutGuide type="bottom" id="SMk-ip-6hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-Ns-uKV">
                                <rect key="frame" x="44" y="110" width="286" height="336.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="z29-2P-3br" customClass="TextCellClass">
                                        <rect key="frame" x="0.0" y="28" width="286" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z29-2P-3br" id="ZNu-xj-3lS">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-n3-C2b">
                                                    <rect key="frame" x="0.0" y="7" width="286" height="30"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="EditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="PUW-mf-qsp"/>
                                                        <action selector="StartEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="lBM-Yj-NIe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rLU-n3-C2b" secondAttribute="trailing" id="C6l-3s-VwL"/>
                                                <constraint firstItem="rLU-n3-C2b" firstAttribute="centerY" secondItem="ZNu-xj-3lS" secondAttribute="centerY" id="EuK-62-f0V"/>
                                                <constraint firstItem="rLU-n3-C2b" firstAttribute="centerX" secondItem="ZNu-xj-3lS" secondAttribute="centerX" id="eot-c8-2Kg"/>
                                                <constraint firstItem="rLU-n3-C2b" firstAttribute="leading" secondItem="ZNu-xj-3lS" secondAttribute="leading" id="pkd-RO-Q21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="naamField" destination="rLU-n3-C2b" id="ebb-fV-X7B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ButtonCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" id="qdm-lh-zLI" customClass="ButtonCellClass">
                                        <rect key="frame" x="0.0" y="72" width="286" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdm-lh-zLI" id="mCT-0q-53T">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-gk-QZk">
                                                    <rect key="frame" x="182" y="6" width="89" height="32"/>
                                                    <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="17"/>
                                                    <state key="normal" title="Delete Player">
                                                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DeleteSpeler:" destination="BYZ-38-t0r" eventType="touchDown" id="Ecu-AD-tY2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-Oa-IiP">
                                                    <rect key="frame" x="0.0" y="6" width="72" height="32"/>
                                                    <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="17"/>
                                                    <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add Player"/>
                                                    <connections>
                                                        <action selector="VoegSpelerToe:" destination="BYZ-38-t0r" eventType="touchDown" id="rhc-hQ-BUn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bQz-Oa-IiP" firstAttribute="leading" secondItem="mCT-0q-53T" secondAttribute="leading" id="5aC-bf-seV"/>
                                                <constraint firstAttribute="trailing" secondItem="OO2-gk-QZk" secondAttribute="trailing" constant="15" id="SID-hy-1NB"/>
                                                <constraint firstItem="OO2-gk-QZk" firstAttribute="centerY" secondItem="mCT-0q-53T" secondAttribute="centerY" id="l1U-Xm-1tn"/>
                                                <constraint firstItem="bQz-Oa-IiP" firstAttribute="centerY" secondItem="mCT-0q-53T" secondAttribute="centerY" id="w7d-1S-F9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="bQz-Oa-IiP" id="f8g-LZ-aNC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol intoxicatie niveau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-U5-Pck">
                                <rect key="frame" x="44" y="495.5" width="286" height="24.5"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="21"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-RQ-uxy">
                                <rect key="frame" x="42" y="536" width="290" height="31"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="DrunkBarEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dpz-l9-tXJ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-Ez-9fj">
                                <rect key="frame" x="44" y="587" width="286" height="60"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="41"/>
                                <color key="tintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXk-rF-HFt" kind="show" id="shy-jL-Swk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT DRUNK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-bh-ZHg">
                                <rect key="frame" x="44" y="47" width="286" height="54.5"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="47"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X1n-U5-Pck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="3v2-4e-j6U"/>
                            <constraint firstItem="Uzs-Ns-uKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwL-zK-Xtb"/>
                            <constraint firstItem="Uzs-Ns-uKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="FjT-Br-k9B"/>
                            <constraint firstItem="SMk-ip-6hJ" firstAttribute="top" secondItem="xCY-Ez-9fj" secondAttribute="bottom" constant="20" id="GTu-e2-zNF"/>
                            <constraint firstItem="cI6-bh-ZHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeY-u4-yhq"/>
                            <constraint firstAttribute="trailing" secondItem="mmW-RQ-uxy" secondAttribute="trailing" constant="45" id="Gfj-dO-fMu"/>
                            <constraint firstAttribute="trailing" secondItem="cI6-bh-ZHg" secondAttribute="trailing" constant="45" id="KVc-oY-6ok"/>
                            <constraint firstAttribute="trailing" secondItem="Uzs-Ns-uKV" secondAttribute="trailing" constant="45" id="NOC-v3-xsA"/>
                            <constraint firstItem="xCY-Ez-9fj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="Q7J-xO-HLa"/>
                            <constraint firstItem="Uzs-Ns-uKV" firstAttribute="top" secondItem="cI6-bh-ZHg" secondAttribute="bottom" constant="8.5" id="SJp-QT-M5F"/>
                            <constraint firstItem="mmW-RQ-uxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="VHu-QP-jpo"/>
                            <constraint firstItem="xCY-Ez-9fj" firstAttribute="top" secondItem="mmW-RQ-uxy" secondAttribute="bottom" constant="21" id="YBx-07-9Kn"/>
                            <constraint firstAttribute="trailing" secondItem="xCY-Ez-9fj" secondAttribute="trailing" constant="45" id="ak6-Tg-NCo"/>
                            <constraint firstItem="cI6-bh-ZHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="ipD-d4-YUl"/>
                            <constraint firstItem="cI6-bh-ZHg" firstAttribute="top" secondItem="5wp-rG-ca9" secondAttribute="bottom" constant="27" id="nrs-aP-AAm"/>
                            <constraint firstItem="mmW-RQ-uxy" firstAttribute="top" secondItem="X1n-U5-Pck" secondAttribute="bottom" constant="16" id="p5P-P6-ASj"/>
                            <constraint firstItem="X1n-U5-Pck" firstAttribute="top" secondItem="Uzs-Ns-uKV" secondAttribute="bottom" constant="49" id="vpI-tz-0xr"/>
                            <constraint firstAttribute="trailing" secondItem="X1n-U5-Pck" secondAttribute="trailing" constant="45" id="zA8-dH-55F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="43c-ZD-Ka1" appends="YES" id="U3u-YZ-aB5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1VY-qz-qaH"/>
                    <connections>
                        <outlet property="DrunkBar" destination="mmW-RQ-uxy" id="5OU-Hh-aR1"/>
                        <outlet property="SpelerTabelView" destination="Uzs-Ns-uKV" id="WUH-ju-YSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="43c-ZD-Ka1">
                    <connections>
                        <action selector="TapOpSCherm:" destination="BYZ-38-t0r" id="29089"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437.6" y="-100.2999"/>
        </scene>
        <!--Game Selection-->
        <scene sceneID="jNN-Oe-yDN">
            <objects>
                <viewController storyboardIdentifier="GameSelection" id="vXk-rF-HFt" customClass="GameSelection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mb3-6p-ben"/>
                        <viewControllerLayoutGuide type="bottom" id="V2m-rf-JW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1b-pO-2GD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-jF-3aG">
                                <rect key="frame" x="31" y="121" width="313" height="380"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SpelCellID" rowHeight="70" id="RBN-Oq-dki" customClass="SpelCell">
                                        <rect key="frame" x="0.0" y="28" width="313" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBN-Oq-dki" id="PXa-py-GSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LSpelNaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-VH-5ND" ambiguous="YES">
                                                    <rect key="frame" x="10" y="11" width="296" height="26"/>
                                                    <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1" text="LSpelInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-Bm-e61" ambiguous="YES">
                                                    <rect key="frame" x="10" y="39" width="296" height="20"/>
                                                    <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NHG-Bm-e61" secondAttribute="bottom" constant="11" id="27712"/>
                                                <constraint firstAttribute="trailing" secondItem="NHG-Bm-e61" secondAttribute="trailing" constant="7" id="28709"/>
                                                <constraint firstAttribute="trailing" secondItem="8ag-VH-5ND" secondAttribute="trailing" constant="7" id="2bP-sm-HLv"/>
                                                <constraint firstItem="8ag-VH-5ND" firstAttribute="top" secondItem="PXa-py-GSZ" secondAttribute="top" constant="11" id="5bz-7v-PLz"/>
                                                <constraint firstItem="NHG-Bm-e61" firstAttribute="leading" secondItem="PXa-py-GSZ" secondAttribute="leading" constant="10" id="60g-9L-orR"/>
                                                <constraint firstItem="NHG-Bm-e61" firstAttribute="top" secondItem="8ag-VH-5ND" secondAttribute="bottom" constant="2.5" id="A5v-Uu-QXV"/>
                                                <constraint firstItem="8ag-VH-5ND" firstAttribute="leading" secondItem="PXa-py-GSZ" secondAttribute="leading" constant="10" id="J3u-Ge-lR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="LSpelInfo" destination="NHG-Bm-e61" id="name-outlet-NHG-Bm-e61"/>
                                            <outlet property="LSpelNaam" destination="8ag-VH-5ND" id="name-outlet-8ag-VH-5ND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-QD-TIG">
                                <rect key="frame" x="126" y="36" width="123" height="56.5"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="47"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-NJ-glh">
                                <rect key="frame" x="0.0" y="42" width="72.5" height="42"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="26"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BBack_TouchUpInside:" destination="vXk-rF-HFt" eventType="touchUpInside" id="6613"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Biy-jF-3aG" secondAttribute="trailing" constant="31" id="19b-Fs-XLc"/>
                            <constraint firstItem="Buj-NJ-glh" firstAttribute="top" secondItem="Mb3-6p-ben" secondAttribute="bottom" constant="22" id="1iS-aW-qrk"/>
                            <constraint firstItem="Biy-jF-3aG" firstAttribute="top" secondItem="uTx-QD-TIG" secondAttribute="bottom" constant="28.5" id="4qJ-oQ-XSr"/>
                            <constraint firstItem="uTx-QD-TIG" firstAttribute="leading" secondItem="Buj-NJ-glh" secondAttribute="trailing" constant="53.5" id="6Ow-vz-ztw"/>
                            <constraint firstItem="Biy-jF-3aG" firstAttribute="centerX" secondItem="q1b-pO-2GD" secondAttribute="centerX" id="C2z-15-cz1"/>
                            <constraint firstItem="V2m-rf-JW5" firstAttribute="top" secondItem="Biy-jF-3aG" secondAttribute="bottom" constant="166" id="DHI-9U-O92"/>
                            <constraint firstItem="uTx-QD-TIG" firstAttribute="top" secondItem="Mb3-6p-ben" secondAttribute="bottom" constant="16" id="Xyz-Pp-bpT"/>
                            <constraint firstItem="uTx-QD-TIG" firstAttribute="centerX" secondItem="q1b-pO-2GD" secondAttribute="centerX" id="p5a-6F-F8X"/>
                            <constraint firstItem="Biy-jF-3aG" firstAttribute="leading" secondItem="q1b-pO-2GD" secondAttribute="leading" constant="31" id="pu2-3h-qii"/>
                            <constraint firstItem="Buj-NJ-glh" firstAttribute="leading" secondItem="q1b-pO-2GD" secondAttribute="leading" id="vbB-7N-TlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BBack" destination="Buj-NJ-glh" id="name-outlet-Buj-NJ-glh"/>
                        <outlet property="SpelTableView" destination="Biy-jF-3aG" id="name-outlet-Biy-jF-3aG"/>
                        <segue destination="Mhf-bh-7n9" kind="show" identifier="Hoger Lager" id="21499"/>
                        <segue destination="q6f-Rb-y4U" kind="show" identifier="Ring van Vuur" id="22241"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVN-Zs-xB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.6" y="-101.1994"/>
        </scene>
        <!--Ring Of Fire View Controller-->
        <scene sceneID="OO9-xK-Day">
            <objects>
                <viewController id="q6f-Rb-y4U" customClass="RingOfFireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5p-jg-zBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Oid-98-CRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94I-px-mCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-wj-E8a">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Volgende kaart"/>
                                <connections>
                                    <action selector="GokHoger:" destination="Mhf-bh-7n9" eventType="touchDown" id="qbS-I4-k03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-E8-MS7">
                                <rect key="frame" x="70" y="33" width="234" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="47"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="Aas" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-ca-nju">
                                <rect key="frame" x="67" y="158" width="240" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-4s-Ss9">
                                <rect key="frame" x="329" y="39" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="26"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-9Q-t3U">
                                <rect key="frame" x="16" y="39" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="26"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zC-kf-BTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8" y="2.248876"/>
        </scene>
        <!--Hoger Lager View Controller-->
        <scene sceneID="axX-k3-pqR">
            <objects>
                <viewController id="Mhf-bh-7n9" customClass="HogerLagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8b-MR-ath"/>
                        <viewControllerLayoutGuide type="bottom" id="cUR-4m-V63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTF-u6-5Z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-hl-8Qz">
                                <rect key="frame" x="16" y="595" width="167.5" height="52"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hoger"/>
                                <connections>
                                    <action selector="GokHoger:" destination="Mhf-bh-7n9" eventType="touchDown" id="Cft-or-KnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cus-85-7Cw">
                                <rect key="frame" x="91" y="530" width="130" height="55"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="47"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[x]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-uX-VNY">
                                <rect key="frame" x="251" y="531" width="56" height="54.5"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="47"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="325">
                                <rect key="frame" x="27" y="28" width="320" height="54.5"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="47"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoger of lager dan: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="326">
                                <rect key="frame" x="104.5" y="90.5" width="165.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="21"/>
                                <color key="textColor" red="1" green="0.83137254901960789" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TijdelijkLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="327">
                                <rect key="frame" x="27" y="132" width="320" height="20"/>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83137254901960789" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Aas" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-Ag-4jx">
                                <rect key="frame" x="67" y="157.5" width="240" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-JJ-tgC">
                                <rect key="frame" x="191.5" y="595" width="167.5" height="52"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="iuY-gd-UZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lager"/>
                                <connections>
                                    <action selector="GokLager:" destination="Mhf-bh-7n9" eventType="touchDown" id="h2H-7r-daS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywb-hl-8Qz" firstAttribute="height" secondItem="XD1-JJ-tgC" secondAttribute="height" id="0ug-ar-86D"/>
                            <constraint firstItem="Ywb-hl-8Qz" firstAttribute="top" secondItem="cus-85-7Cw" secondAttribute="bottom" constant="10" id="2NG-6v-qtn"/>
                            <constraint firstAttribute="trailing" secondItem="327" secondAttribute="trailing" constant="28" id="2Ps-R2-xTV"/>
                            <constraint firstItem="325" firstAttribute="top" secondItem="s8b-MR-ath" secondAttribute="bottom" constant="8" id="2j8-Ft-FTI"/>
                            <constraint firstItem="326" firstAttribute="top" secondItem="325" secondAttribute="bottom" constant="8" id="2tM-wi-bE6"/>
                            <constraint firstAttribute="trailing" secondItem="bGt-uX-VNY" secondAttribute="trailing" constant="68" id="8yC-2a-gI5"/>
                            <constraint firstItem="XD1-JJ-tgC" firstAttribute="top" secondItem="bGt-uX-VNY" secondAttribute="bottom" constant="9.5" id="ATb-wb-nKU"/>
                            <constraint firstItem="327" firstAttribute="top" secondItem="326" secondAttribute="bottom" constant="17" id="BCj-aB-UbD"/>
                            <constraint firstItem="327" firstAttribute="leading" secondItem="vTF-u6-5Z8" secondAttribute="leading" constant="27" id="EHj-2V-LOk"/>
                            <constraint firstItem="325" firstAttribute="centerX" secondItem="vTF-u6-5Z8" secondAttribute="centerX" id="HLB-fj-7Tc"/>
                            <constraint firstItem="bGt-uX-VNY" firstAttribute="top" secondItem="ak8-Ag-4jx" secondAttribute="bottom" constant="23.5" id="Hnb-2z-LNa"/>
                            <constraint firstItem="XD1-JJ-tgC" firstAttribute="leading" secondItem="Ywb-hl-8Qz" secondAttribute="trailing" constant="8" id="T3v-f6-ixm"/>
                            <constraint firstAttribute="trailing" secondItem="325" secondAttribute="trailing" constant="28" id="UD4-S4-oTh"/>
                            <constraint firstItem="326" firstAttribute="centerX" secondItem="vTF-u6-5Z8" secondAttribute="centerX" id="ZB0-ee-mGg"/>
                            <constraint firstItem="Ywb-hl-8Qz" firstAttribute="leading" secondItem="vTF-u6-5Z8" secondAttribute="leading" constant="16" id="ZKc-Hm-VHU"/>
                            <constraint firstItem="bGt-uX-VNY" firstAttribute="leading" secondItem="cus-85-7Cw" secondAttribute="trailing" constant="30" id="btF-fo-8q6"/>
                            <constraint firstAttribute="trailing" secondItem="XD1-JJ-tgC" secondAttribute="trailing" constant="16" id="e9d-ct-aPu"/>
                            <constraint firstItem="cUR-4m-V63" firstAttribute="top" secondItem="Ywb-hl-8Qz" secondAttribute="bottom" constant="20" id="h00-dm-Pcd"/>
                            <constraint firstItem="ak8-Ag-4jx" firstAttribute="width" secondItem="vTF-u6-5Z8" secondAttribute="height" multiplier="240:667" id="oLp-M1-qwb"/>
                            <constraint firstItem="Ywb-hl-8Qz" firstAttribute="width" secondItem="XD1-JJ-tgC" secondAttribute="width" id="sMx-gg-JQB"/>
                            <constraint firstItem="cUR-4m-V63" firstAttribute="top" secondItem="XD1-JJ-tgC" secondAttribute="bottom" constant="20" id="vyP-Kj-FN7"/>
                            <constraint firstItem="325" firstAttribute="leading" secondItem="vTF-u6-5Z8" secondAttribute="leading" constant="27" id="w1g-af-RMH"/>
                            <constraint firstItem="ak8-Ag-4jx" firstAttribute="top" secondItem="327" secondAttribute="bottom" constant="5.5" id="w9R-ad-1Yv"/>
                            <constraint firstItem="ak8-Ag-4jx" firstAttribute="centerX" secondItem="vTF-u6-5Z8" secondAttribute="centerX" id="xn4-VW-2cR"/>
                            <constraint firstItem="cus-85-7Cw" firstAttribute="top" secondItem="ak8-Ag-4jx" secondAttribute="bottom" constant="22.5" id="zf5-RG-zVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZyB-Xw-ubz"/>
                    <connections>
                        <outlet property="BHoger" destination="Ywb-hl-8Qz" id="name-outlet-Ywb-hl-8Qz"/>
                        <outlet property="BLager" destination="XD1-JJ-tgC" id="name-outlet-XD1-JJ-tgC"/>
                        <outlet property="LInfo" destination="326" id="name-outlet-326"/>
                        <outlet property="LInfo2" destination="cus-85-7Cw" id="name-outlet-cus-85-7Cw"/>
                        <outlet property="LKaart" destination="327" id="name-outlet-327"/>
                        <outlet property="LPunten" destination="bGt-uX-VNY" id="name-outlet-bGt-uX-VNY"/>
                        <outlet property="LSpeler" destination="325" id="name-outlet-325"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izF-en-Ypj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8" y="-777.6612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pm5-Nt-lMt">
            <objects>
                <navigationController navigationBarHidden="YES" id="7pJ-Pc-rpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Raa-7W-mSR">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xw3-xL-RlO">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ElP-Ff-cwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-WM-Vex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aas" width="531" height="768"/>
    </resources>
</document>